<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet" />

        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="57x57" href="./assets/favicon/apple-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="60x60" href="./assets/favicon/apple-icon-60x60.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="./assets/favicon/apple-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="./assets/favicon/apple-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="./assets/favicon/apple-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="./assets/favicon/apple-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="./assets/favicon/apple-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="./assets/favicon/apple-icon-152x152.png" />
        <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-icon-180x180.png" />
        <link rel="icon" type="image/png" sizes="192x192" href="./assets/favicon/android-icon-192x192.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="96x96" href="./assets/favicon/favicon-96x96.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png" />
        <link rel="manifest" href="./assets/favicon/manifest.json" />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta name="msapplication-TileImage" content="./assets/favicon/ms-icon-144x144.png" />
        <meta name="theme-color" content="#ffffff" />

        <!-- Styles -->
        <link rel="stylesheet" href="./assets/css/reset.css" />
        <link rel="stylesheet" href="./assets/css/styles.css" />
        <title>shine smile</title>
    </head>
    <body>
        <main style="height: 10000px">
            <!-- HEADER -->
            <header class="header">
                <div class="container">
                    <div class="header-top">
                        <a href="/">
                            <div class="logo">
                                <div class="logo__shape"></div>
                                <span class="logo__text">
                                    <span class="logo__brand">shine</span>
                                    <span class="logo__brand logo__brand--small">smile</span>
                                </span>
                            </div>
                        </a>
                        <nav class="nav-bar">
                            <ul class="nav-bar__list">
                                <li><a class="nav-bar__item" href="#">Home</a></li>
                                <li><a class="nav-bar__item" href="#">Services</a></li>
                                <li><a class="nav-bar__item nav-bar__item--active" href="#">About</a></li>
                                <li><a class="nav-bar__item" href="#">Doctors</a></li>
                            </ul>
                        </nav>
                        <div class="action">
                            <button class="btn action__login">Log In</button>
                            <button class="btn action__signup">Sign Up</button>
                        </div>
                    </div>
                </div>
            </header>
            <!-- HERO -->
            <div class="hero">
                <div class="container">
                    <div class="hero-block">
                        <section class="hero-content">
                            <h1 class="hero__heading heading--lv1">Exceptional dental care for all ages.</h1>
                            <p class="hero__desc">
                                Exceptional dental care for all ages. Your great smile begins with a great dentist.
                            </p>
                            <div class="hero__action">
                                <button class="btn btn-book">Book Online</button>
                                <button class="btn btn-call">or call (123) 456-7890</button>
                            </div>
                        </section>
                        <div class="hero-media">
                            <figure class="hero__images">
                                <img
                                    class="hero__image"
                                    src="./assets/img/hero-img6.webp"
                                    alt="Exceptional dental care for all ages"
                                />
                                <img
                                    class="hero__image"
                                    src="./assets/img/hro-img5.webp"
                                    alt="Exceptional dental care for all ages"
                                />
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
            <!-- SERVICE -->
            <div class="services">
                <div class="container">
                    <div class="service-top">
                        <span class="heading--lv2 service-top__heading">Our services</span>
                        <p class="desc--lv1 service-top__desc">
                            Exceptional dental care for all ages. Your great smile begins with a great dentist.
                        </p>
                    </div>
                    <div class="service-bottom">
                        <div class="service-media">
                            <img
                                class="service-media__image"
                                src="./assets/img/service-img.avif"
                                alt="Exceptional dental care for all ages. Your great smile begins with a great dentist."
                            />
                        </div>
                        <div class="service-items">
                            <ul class="service__links">
                                <!-- ITEM 1 -->
                                <li class="service__link">
                                    <div class="service__item">
                                        <div class="service__icon service__icon--active">
                                            <svg
                                                width="22"
                                                height="24"
                                                viewBox="0 0 22 24"
                                                fill="none"
                                                xmlns="http://www.w3.org/2000/svg"
                                            >
                                                <path
                                                    d="M20.3598 2.63964C17.9506 -0.556131 14.2772 -0.568132 11.2481 1.10682C11.001 1.24657 10.7219 1.31411 10.4406 1.30222C10.1592 1.29033 9.88633 1.19945 9.65105 1.03931C8.49552 0.245717 7.29036 -0.316477 5.13904 0.207462C0.623408 1.3071 0 4.90379 0 8.99816C0.0797353 12.1602 0.500857 15.3032 1.25551 18.3683C2.11836 22.0168 3.90382 24 5.43354 24C6.96326 24 7.00963 22.2204 7.00963 20.8016C7.00963 19.2009 7.39505 14.8009 10.8642 14.8009C13.5317 14.8009 14.3333 18.4013 14.3333 20.8016C14.3329 23.095 15.1722 24 16.6628 24C19.5267 24 20.9796 15.3938 21.3719 13.1237C21.7642 10.8535 22.9882 6.12569 20.3598 2.63964Z"
                                                    fill="currentColor"
                                                />
                                            </svg>
                                        </div>
                                        <div class="service__info">
                                            <span class="service__label">Oral Surgery</span>
                                            <span class="service__desc desc--lv2">
                                                Everything you expect and then some. Cleanings, fillings, and x-rays.
                                            </span>
                                        </div>
                                    </div>
                                </li>
                                <!-- ITEM 2 -->
                                <li class="service__link">
                                    <div class="service__item">
                                        <div class="service__icon">
                                            <img src="./assets/img/service__icon.svg" alt="Oral Surgery" />
                                        </div>
                                        <div class="service__info">
                                            <span class="service__label">Oral Surgery</span>
                                            <span class="service__desc desc--lv2">
                                                Everything you expect and then some. Cleanings, fillings, and x-rays.
                                            </span>
                                        </div>
                                    </div>
                                </li>
                                <!-- ITEM 3 -->
                                <li class="service__link">
                                    <div class="service__item">
                                        <div class="service__icon">
                                            <img src="./assets/img/service__icon.svg" alt="Oral Surgery" />
                                        </div>
                                        <div class="service__info">
                                            <span class="service__label">Oral Surgery</span>
                                            <span class="service__desc desc--lv2">
                                                Everything you expect and then some. Cleanings, fillings, and x-rays.
                                            </span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <!-- CALL TO ACTION SERVICE -->
                            <button class="btn service-btn">All Services</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- SEARCH -->
            <div class="search">
                <div class="container">
                    <div class="search-top">
                        <span class="search__heading heading--lv2">How it works</span>
                        <span class="search__desc desc--lv1">
                            Exceptional dental care for all ages. Your great smile begins with a great dentist.
                        </span>
                    </div>
                    <div class="search-bottom">
                        <!-- ITEM 1 -->
                        <div class="search-item">
                            <span class="search__icon">
                                <img src="./assets/img/search__icon1.svg" alt="Search doctor" />
                            </span>
                            <span class="search__label"> Search doctor </span>
                            <p class="search-bottom__desc desc--lv2">
                                Search a doctor by education, qualifications or experience-contact for inquiry.
                            </p>
                            <span class="search__link desc--lv2 search__link--active"> Learn More </span>
                        </div>
                        <!-- ITEM 2 -->
                        <div class="search-item">
                            <span class="search__icon">
                                <img src="./assets/img/search__icon1.svg" alt="Search doctor" />
                            </span>
                            <span class="search__label"> Search doctor </span>
                            <p class="search-bottom__desc desc--lv2">
                                Search a doctor by education, qualifications or experience-contact for inquiry.
                            </p>
                            <span class="search__link desc--lv2"> Learn More </span>
                        </div>
                        <!-- ITEM 3 -->
                        <div class="search-item">
                            <span class="search__icon">
                                <img src="./assets/img/search__icon1.svg" alt="Search doctor" />
                            </span>
                            <span class="search__label"> Search doctor </span>
                            <p class="search-bottom__desc desc--lv2">
                                Search a doctor by education, qualifications or experience-contact for inquiry.
                            </p>
                            <span class="search__link desc--lv2"> Learn More </span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- DISCOVER -->
            <div class="discover">
                <div class="container">
                    <div class="discover-block">
                        <div class="discover-media">
                            <img
                                class="discover-media__first"
                                src="./assets/img/discover-img1.avif"
                                alt="Take back your smile with shine."
                            />
                            <img
                                class="discover-media__second"
                                src="./assets/img/discover-img3.avif"
                                alt="Take back your smile with shine."
                            />
                        </div>
                        <div class="discover-action">
                            <h2 class="discover__heading heading--lv2">Take back your smile with shine.</h2>
                            <p class="discover__desc desc--lv2">
                                If you’re missing multiple teeth due to decay, injury, or the natural aging process,
                                dentures might be the perfect solution.
                            </p>
                            <a href="#!">
                                <button class="discover__btn btn">Learn More</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- TEAM -->
            <div class="team">
                <div class="container">
                    <div class="team-top">
                        <h2 class="heading--lv2 team__heading">Our virtual dentist</h2>
                        <a href="#!" class="team__btn btn"> Meet our dentist </a>
                    </div>
                    <div class="team-bottom">
                        <div class="team__list">
                            <!-- TEAM 1 -->
                            <div class="team-block">
                                <ul class="member__list">
                                    <!-- MEMBER 1 -->
                                    <li class="team__member">
                                        <div class="member__avatar">
                                            <img src="./assets/img/member1.svg" alt="Dr. Essence Page" />
                                        </div>
                                        <span class="member__name">Dr. Essence Page</span>
                                        <span class="member__info">DDS, California - Linda University</span>
                                    </li>
                                    <!-- MEMBER 2 -->
                                    <li class="team__member">
                                        <div class="member__avatar">
                                            <img src="./assets/img/member1.svg" alt="Dr. Essence Page" />
                                        </div>
                                        <span class="member__name">Dr. Essence Page</span>
                                        <span class="member__info">DDS, California - Linda University</span>
                                    </li>
                                    <!-- MEMBER 3 -->
                                    <li class="team__member">
                                        <div class="member__avatar">
                                            <img src="./assets/img/member1.svg" alt="Dr. Essence Page" />
                                        </div>
                                        <span class="member__name">Dr. Essence Page</span>
                                        <span class="member__info">DDS, California - Linda University</span>
                                    </li>
                                    <!-- MEMBER 4 -->
                                    <li class="team__member">
                                        <div class="member__avatar">
                                            <img src="./assets/img/member1.svg" alt="Dr. Essence Page" />
                                        </div>
                                        <span class="member__name">Dr. Essence Page</span>
                                        <span class="member__info">DDS, California - Linda University</span>
                                    </li>
                                </ul>
                                <div class="chevrons">
                                    <div class="chevron-left">
                                        <svg
                                            width="6"
                                            height="11"
                                            viewBox="0 0 6 11"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg"
                                        >
                                            <path
                                                d="M5.5 0.5L0.5 5.5L5.5 10.5"
                                                stroke="currentColor"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                            />
                                        </svg>
                                    </div>
                                    <div class="chevron-right chevron--active">
                                        <svg
                                            width="6"
                                            height="11"
                                            viewBox="0 0 6 11"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg"
                                        >
                                            <path
                                                d="M0.5 0.5L5.5 5.5L0.5 10.5"
                                                stroke="currentColor"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                            />
                                        </svg>
                                    </div>
                                </div>
                            </div>

                            <!-- TEAM 2 -->
                            <div class="team-block">
                                <ul class="member__list">
                                    <!-- MEMBER 1 -->
                                    <li class="team__member">
                                        <div class="member__avatar">
                                            <img src="./assets/img/member1.svg" alt="Dr. Essence Page" />
                                        </div>
                                        <span class="member__name">Dr. Essence Page</span>
                                        <span class="member__info">DDS, California - Linda University</span>
                                    </li>
                                    <!-- MEMBER 2 -->
                                    <li class="team__member">
                                        <div class="member__avatar">
                                            <img src="./assets/img/member1.svg" alt="Dr. Essence Page" />
                                        </div>
                                        <span class="member__name">Dr. Essence Page</span>
                                        <span class="member__info">DDS, California - Linda University</span>
                                    </li>
                                    <!-- MEMBER 3 -->
                                    <li class="team__member">
                                        <div class="member__avatar">
                                            <img src="./assets/img/member1.svg" alt="Dr. Essence Page" />
                                        </div>
                                        <span class="member__name">Dr. Essence Page</span>
                                        <span class="member__info">DDS, California - Linda University</span>
                                    </li>
                                    <!-- MEMBER 4 -->
                                    <li class="team__member">
                                        <div class="member__avatar">
                                            <img src="./assets/img/member1.svg" alt="Dr. Essence Page" />
                                        </div>
                                        <span class="member__name">Dr. Essence Page</span>
                                        <span class="member__info">DDS, California - Linda University</span>
                                    </li>
                                </ul>
                                <div class="chevrons">
                                    <div class="chevron-left chevron--active">
                                        <svg
                                            width="6"
                                            height="11"
                                            viewBox="0 0 6 11"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg"
                                        >
                                            <path
                                                d="M5.5 0.5L0.5 5.5L5.5 10.5"
                                                stroke="currentColor"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                            />
                                        </svg>
                                    </div>
                                    <div class="chevron-right chevron--active">
                                        <svg
                                            width="6"
                                            height="11"
                                            viewBox="0 0 6 11"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg"
                                        >
                                            <path
                                                d="M0.5 0.5L5.5 5.5L0.5 10.5"
                                                stroke="currentColor"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                            />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <!-- TEAM 3 -->

                            <div class="team-block">
                                <ul class="member__list">
                                    <!-- MEMBER 1 -->
                                    <li class="team__member">
                                        <div class="member__avatar">
                                            <img src="./assets/img/member1.svg" alt="Dr. Essence Page" />
                                        </div>
                                        <span class="member__name">Dr. Essence Page</span>
                                        <span class="member__info">DDS, California - Linda University</span>
                                    </li>
                                    <!-- MEMBER 2 -->
                                    <li class="team__member">
                                        <div class="member__avatar">
                                            <img src="./assets/img/member1.svg" alt="Dr. Essence Page" />
                                        </div>
                                        <span class="member__name">Dr. Essence Page</span>
                                        <span class="member__info">DDS, California - Linda University</span>
                                    </li>
                                    <!-- MEMBER 3 -->
                                    <li class="team__member">
                                        <div class="member__avatar">
                                            <img src="./assets/img/member1.svg" alt="Dr. Essence Page" />
                                        </div>
                                        <span class="member__name">Dr. Essence Page</span>
                                        <span class="member__info">DDS, California - Linda University</span>
                                    </li>
                                    <!-- MEMBER 4 -->
                                    <li class="team__member">
                                        <div class="member__avatar">
                                            <img src="./assets/img/member1.svg" alt="Dr. Essence Page" />
                                        </div>
                                        <span class="member__name">Dr. Essence Page</span>
                                        <span class="member__info">DDS, California - Linda University</span>
                                    </li>
                                </ul>
                                <div class="chevrons">
                                    <div class="chevron-left chevron--active">
                                        <svg
                                            width="6"
                                            height="11"
                                            viewBox="0 0 6 11"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg"
                                        >
                                            <path
                                                d="M5.5 0.5L0.5 5.5L5.5 10.5"
                                                stroke="currentColor"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                            />
                                        </svg>
                                    </div>
                                    <div class="chevron-right">
                                        <svg
                                            width="6"
                                            height="11"
                                            viewBox="0 0 6 11"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg"
                                        >
                                            <path
                                                d="M0.5 0.5L5.5 5.5L0.5 10.5"
                                                stroke="currentColor"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                            />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- INSTALL -->
            <div class="install">
                <div class="container">
                    <div class="install-block">
                        <section class="install-media">
                            <img
                                class="install__demo"
                                src="./assets/img/install-media.png"
                                alt="Take back your smile with dentures"
                            />
                        </section>
                        <section class="install-content">
                            <h2 class="install__heading heading--lv2">Take back your smile with dentures</h2>
                            <p class="install__desc desc--lv2">
                                If you’re missing multiple teeth due to decay, injury, or the natural aging process,
                                dentures might be the perfect solution.
                            </p>
                            <div class="install-row">
                                <div class="install__android">
                                    <img src="./assets/img/install__android.svg" alt="android" />
                                </div>
                                <div class="install__ios">
                                    <img src="./assets/img/install__ios.svg" alt="ios" />
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
            <!-- NEWS -->
            <div class="news">
                <div class="container">
                    <div class="news-blocks">
                        <!-- BLOCK 1 -->
                        <div class="news-block">
                            <section class="news__events">
                                <h2 class="news__heading heading--lv2">Read Latest News & Events.</h2>
                                <a href="#!" class="news__link">Read All Blog</a>
                                <div class="chevrons news__chevrons">
                                    <div class="chevron-left chevron--active">
                                        <svg
                                            width="6"
                                            height="11"
                                            viewBox="0 0 6 11"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg"
                                        >
                                            <path
                                                d="M5.5 0.5L0.5 5.5L5.5 10.5"
                                                stroke="currentColor"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                            />
                                        </svg>
                                    </div>
                                    <div class="chevron-right chevron--active">
                                        <svg
                                            width="6"
                                            height="11"
                                            viewBox="0 0 6 11"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg"
                                        >
                                            <path
                                                d="M0.5 0.5L5.5 5.5L0.5 10.5"
                                                stroke="currentColor"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                            />
                                        </svg>
                                    </div>
                                </div>
                            </section>
                            <section class="news-list">
                                <!-- BLOG 1 -->
                                <div class="news__blog">
                                    <figure class="blog__thumb">
                                        <img
                                            src="./assets/img/vaccine1.avif"
                                            alt="Key Considerations for Regulatory Compliant."
                                        />
                                    </figure>
                                    <span class="blog__label"> Key Considerations for Regulatory Compliant. </span>
                                    <p class="blog__desc desc--lv2">
                                        It’s easy to think about medical care from a narrow perspective. You go to the
                                        hospital.
                                    </p>
                                    <a href="#!" class="blog__link">Learn More</a>
                                </div>
                                <!-- BLOG 2 -->
                                <div class="news__blog">
                                    <figure class="blog__thumb">
                                        <img
                                            src="./assets/img/vaccine1.avif"
                                            alt="Key Considerations for Regulatory Compliant."
                                        />
                                    </figure>
                                    <span class="blog__label"> Key Considerations for Regulatory Compliant. </span>
                                    <p class="blog__desc desc--lv2">
                                        It’s easy to think about medical care from a narrow perspective. You go to the
                                        hospital.
                                    </p>
                                    <a href="#!" class="blog__link">Learn More</a>
                                </div>
                            </section>
                        </div>
                        <!-- BLOCK 2 -->
                        <div class="news-block">
                            <section class="news__events">
                                <h2 class="news__heading heading--lv2">Read Latest News & Events.</h2>
                                <a href="#!" class="news__link">Read All Blog</a>
                                <div class="chevrons news__chevrons">
                                    <div class="chevron-left chevron--active">
                                        <svg
                                            width="6"
                                            height="11"
                                            viewBox="0 0 6 11"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg"
                                        >
                                            <path
                                                d="M5.5 0.5L0.5 5.5L5.5 10.5"
                                                stroke="currentColor"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                            />
                                        </svg>
                                    </div>
                                    <div class="chevron-right chevron--active">
                                        <svg
                                            width="6"
                                            height="11"
                                            viewBox="0 0 6 11"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg"
                                        >
                                            <path
                                                d="M0.5 0.5L5.5 5.5L0.5 10.5"
                                                stroke="currentColor"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                            />
                                        </svg>
                                    </div>
                                </div>
                            </section>
                            <section class="news-list">
                                <!-- BLOG 1 -->
                                <div class="news__blog">
                                    <figure class="blog__thumb">
                                        <img
                                            src="./assets/img/vaccine1.avif"
                                            alt="Key Considerations for Regulatory Compliant."
                                        />
                                    </figure>
                                    <span class="blog__label"> Key Considerations for Regulatory Compliant. </span>
                                    <p class="blog__desc desc--lv2">
                                        It’s easy to think about medical care from a narrow perspective. You go to the
                                        hospital.
                                    </p>
                                    <a href="#!" class="blog__link">Learn More</a>
                                </div>
                                <!-- BLOG 2 -->
                                <div class="news__blog">
                                    <figure class="blog__thumb">
                                        <img
                                            src="./assets/img/vaccine1.avif"
                                            alt="Key Considerations for Regulatory Compliant."
                                        />
                                    </figure>
                                    <span class="blog__label"> Key Considerations for Regulatory Compliant. </span>
                                    <p class="blog__desc desc--lv2">
                                        It’s easy to think about medical care from a narrow perspective. You go to the
                                        hospital.
                                    </p>
                                    <a href="#!" class="blog__link">Learn More</a>
                                </div>
                            </section>
                        </div>
                        <!-- BLOCK 3 -->
                        <div class="news-block">
                            <section class="news__events">
                                <h2 class="news__heading heading--lv2">Read Latest News & Events.</h2>
                                <a href="#!" class="news__link">Read All Blog</a>
                                <div class="chevrons news__chevrons">
                                    <div class="chevron-left chevron--active">
                                        <svg
                                            width="6"
                                            height="11"
                                            viewBox="0 0 6 11"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg"
                                        >
                                            <path
                                                d="M5.5 0.5L0.5 5.5L5.5 10.5"
                                                stroke="currentColor"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                            />
                                        </svg>
                                    </div>
                                    <div class="chevron-right chevron--active">
                                        <svg
                                            width="6"
                                            height="11"
                                            viewBox="0 0 6 11"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg"
                                        >
                                            <path
                                                d="M0.5 0.5L5.5 5.5L0.5 10.5"
                                                stroke="currentColor"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                            />
                                        </svg>
                                    </div>
                                </div>
                            </section>
                            <section class="news-list">
                                <!-- BLOG 1 -->
                                <div class="news__blog">
                                    <figure class="blog__thumb">
                                        <img
                                            src="./assets/img/vaccine1.avif"
                                            alt="Key Considerations for Regulatory Compliant."
                                        />
                                    </figure>
                                    <span class="blog__label"> Key Considerations for Regulatory Compliant. </span>
                                    <p class="blog__desc desc--lv2">
                                        It’s easy to think about medical care from a narrow perspective. You go to the
                                        hospital.
                                    </p>
                                    <a href="#!" class="blog__link">Learn More</a>
                                </div>
                                <!-- BLOG 2 -->
                                <div class="news__blog">
                                    <figure class="blog__thumb">
                                        <img
                                            src="./assets/img/vaccine1.avif"
                                            alt="Key Considerations for Regulatory Compliant."
                                        />
                                    </figure>
                                    <span class="blog__label"> Key Considerations for Regulatory Compliant. </span>
                                    <p class="blog__desc desc--lv2">
                                        It’s easy to think about medical care from a narrow perspective. You go to the
                                        hospital.
                                    </p>
                                    <a href="#!" class="blog__link">Learn More</a>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>
